25 20
#############
#...........#    ########
#...s...s...######......#
#.......................!
#...........######......#
#.....s.....#    #...p..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..k...#
  #..k.w..#      #......#
  #.......#      #......#
  #########       ######
