#########################
#@.....................#
##################..s..#
#......................#
#......................#
#.....s.....#############
#...........#%%%%#......!
#...........#%%%%#......#
#####..######%%%%###..###
    #..#%%%%%%%%%%%#..#
    #..#%%%%%%%%%%%#..#
    #..#%%%%%%%%%%%#...##
  ###..###%%%%%%####...#
  #......#%%%%%%#......#
  #......########.......#
  #.................s...#
  #.......########......#
  #....w..#.....k#......#
  #@.............#......#
  #######################